REACT_APP_VROOM_URL=http://localhost
REACT_APP_VROOM_PORT=3001
REACT_APP_MAP_GOOGLE_LINK=https://www.google.com/maps/vt?lyrs=m@189&gl=cn&x={x}&y={y}&z={z}
REACT_APP_MAP_LINK=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
REACT_APP_MAX_TASKS_ALLOWED=100
